{
  "name": "api_frete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Josue Santos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.5.2"
  }
}
